<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ionic Mobile Development</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styling.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Team Ironic Mobile Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#ionic">What is Ionic Mobile Development?</a>
                    </li>
                    <li>
                        <a href="#components">Components</a>
                    </li>
                    <li>
                        <a href="#api">APIs</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Ionic Mobile Development</h1>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <h2 class="featurette-heading">What is
                <span class="text-muted">Ionic Mobile Development?</span>
            </h2>
            <p class="lead">Framework for apps with performance and modern web standards in mind <br>
Basically AngularJS and CSS framework for phone apps (or web apps) <br>
<a href="https://github.com/diegonetto/generator-ionic"> Free Open Source </a> <br>
Works across multiple platforms w/ one code base</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <h2 class="featurette-heading">Components
                <span class="text-muted">are what make Ionic.</span>
            </h2>
            <p class="lead">Carries on from Angular (underlying framework that goes hand-in-hand with Ionic) <br>
Reusable UI elements that are essentially the building blocks that allow quick models, interfaces, cards, pop ups, and more </br>
<a href="https://ionicframework.com/docs/v2/components/"> Documentation </a></p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <h2 class="featurette-heading">It wouldn't be Ionic without
                <span class="text-muted">APIs</span>
            </h2>
            <p class="lead"><i>Component APIs:</i> <br>
	      APIs provided by Ionic 2 that are implemented in the UI and have their own properties and events <br>
	      <b>Ex: </b>Checkbox, Toggle, Item <br>
	     <i>Service APIs: </i><br>
	     APIs that are used in conjunction with other classes <br>
	     <b> Ex:</b> MenuController (deals w/ sidebars on  apps),
	Config (allows you to configure tab placement, icons etc),
	Platform (provides information on how app is viewed)

	    </p>
        </div>

        <hr class="featurette-divider">

        <!--4th-->
        <div class="featurette" id="contact">
            <h2 class="featurette-heading">Starting an 
                <span class="text-muted">App</span>
            </h2>
          To make a very simple Ionic app, first make an index.html
An example looks like 
 <br>
          <img src = "code.png"><br>
          Next, initialize an angular JS file with <br>
          angular.module('name',['ionic'])<br>
          Add &lt;script src="js/app.js"&gt;&lt;/script&gt; <br>
          to index.html <br>
          And add <body ng-app="name"> to the body
        </div>

        <hr class="featurette-divider">
		
		<!-- 5th -->

		 <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">Ionic Creator
                <span class="text-muted">makes thing simpler</span>
            </h2>
            <p class="lead">Ionic Framework offers an online service known as Ionic Creator 
			that allows users to create a preliminary and primitive design for their app 
			using an intuitive drag and drop menu. The Ionic Creator tool offers many caveats, 
			including on-screen example of the product, different OS simulations, as well as basic exportable code. 
			However, some tools such APK creation and direct connection between the Ionic App and Ionic Creator 
			are blocked by a premium paywall.  </a></p>
        </div>
		

        <hr class="featurette-divider">

		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>By Yvonne Chan, Daniel Chiu, & Lindsey Ma</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
